pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building'
            }
        }
            
             stage('Test') {
            steps {
                echo 'Testing'
            }
             }
            
             stage('Staging') {
            steps {
                echo 'Staging'
            }
             }
            
             stage('Deploy') {
            steps {
                echo 'Deploying'
            }
             }
            
        }
    }

